(●♡∀♡)
(｡♥‿♥｡)
(♥ω♥ ) ~♪
(♥ω♥*)
(✿ ♥‿♥)
✿♥‿♥✿
乂❤‿❤乂
٩(♡ε♡ )۶
ლζ*♡ε♡*ζლ
⊂（♡⌂♡）⊃
(๑♡3♡๑)
(๑♡⌓♡๑)
♱♡‿♡♰
⊆♥_㇁♥⊇
(●♡∀♡))ヾ☆*。
໒( ♥ ◡ ♥ )७
༼♥ل͜♥༽
(灬♥ω♥灬)
(‘∀’●)♡
(´∀｀)♡
（*´▽｀*）
（´・｀ ）♡
（´ω｀♡%）
♥(ˆ⌣ˆԅ)
꒰˘̩̩̩⌣˘̩̩̩๑꒱♡
ლ(́◉◞౪◟◉‵ლ)
⸌̷̻( ᷇ॢ〰ॢ ᷆◍)⸌̷̻♡⃛
₍՞◌′ᵕ‵ू◌₎♡
♡ฅ(ᐤˊ꒳ฅˋᐤ♪)
ʚ♡⃛ɞ(ू•ᴗ•ू❁)
❣⃛(❛ั◡˜๑)
( ˭̵̵̵̵͈́◡ु͂˭̵̵̵͈̀ )ˉ̞̭♡
♡(ŐωŐ人)
❤⃛ヾ(๑❛ ▿ ◠๑ )
（*’∀’人）♥
(°◡°♡).:｡
ʸ(➜◡ु⚈᷉)♡⃛
ˉ̞̭(′͈∨‵͈♡)˄̻ ̊
◟(◔ั₀◔ั )◞ ༘♡
φ(ﾟ ωﾟ//）♡
ʸ(ᴖ́◡ु⚈᷉)♡⃛
ꉂ (′̤ॢ∀ ू‵̤๑))ˉ̞̭♡
♡♡+.ﾟ(￫ε￩*)ﾟ+.ﾟ
꒰✪ૢꇵ✪ૢ꒱ෆ⃛