∠( ᐛ 」∠)＿
(ﾟ⊿ﾟ)
ᕕ( ᐛ )ᕗ
_へ__(‾◡◝ )>
( ᐛ )و
( ◞･౪･)
2
( ´ ▽ ` )ﾉ
(*^▽^*)
(´∇ﾉ｀*)ノ
(ノ^∇^)
⊂((・▽・))⊃
(　＾∇＾)
( ﾟ▽ﾟ)/
（‐＾▽＾‐）
(“⌒∇⌒”)
（*´▽｀*）
(*＾▽＾)／
(*~▽~)
(*≧▽≦)
(*⌒∇⌒*)
(*⌒▽⌒*)θ～♪
(/^▽^)/
(^∇^)
(＾▽＾)
(￣▽￣)ノ
(￣▽+￣*)
(゜▽゜;)
（=´∇｀=）
(＝⌒▽⌒＝)
(≡^∇^≡)
(≧∇≦)/
（⌒▽⌒）
(⌒▽⌒)☆
（⌒▽⌒ゞ
(●⌒∇⌒●)
(❁´▽`❁)*✲ﾟ*
(ノ*゜▽゜*)
°˖✧◝(⁰▿⁰)◜✧˖°
~ヾ(＾∇＾)
∩(︶▽︶)∩
≧(´▽｀)≦
ー( ´ ▽ ` )ﾉ
ヾ(´▽｀;)ゝ
ヾ(＾∇＾)
d=(´▽｀)=b
o(〃＾▽＾〃)o
o(^▽^)o
Ｏ(≧∇≦)Ｏ
o(≧∇≦o)
(๑꒪▿꒪)*
(⁎⚈᷀᷁▿⚈᷀᷁⁎)
(≧∇≦*)
(=^▽^=)
o(*^▽^*)o
೭੧(❛▿❛✿)੭೨
☜(⌒▽⌒)☞
☜(˚▽˚)☞
ɾ⚈▿⚈ɹ
ﾍ(=￣∇￣)ﾉ
φ(*⌒▽⌒)ﾉ
(*･▽･*)
(☆▽☆)
≡(*′▽`)っ
」(￣▽￣」)
(〃⌒∇⌒)
〔´∇｀〕
(゜▼゜＊）
໒( ͡ᵔ ▾ ͡ᵔ )७
(*•̀ᴗ•́*)و ̑̑
╭( ･ㅂ･)و ̑̑
(๑•̀ㅂ•́)و
(๑˃̵ᴗ˂̵)و
╭( ･ㅂ･)و
( •̀ᄇ• ́)ﻭ✧
(ര̀ᴗര́)و ̑̑
╭(♡･ㅂ･)و ̑̑
◝( ′ㅂ`)و ̑̑
╭( ･ㅂ･)و ̑̑ ＂
╭( ･ㅂ･)و )))
╭(๑ ॔ㅂ ਂ ॓)و ̑̑
( ⁼̴̤̆ ළ̉ ⁼̴̤̆)و ̑̑
(๑•̀ㅂ•́)و✧
꒰๑͒•̀ुꇵ͒•꒱و ̑̑
ଘ꒰ ๑ ˃̶ ᴗ ᵒ̴̶̷๑꒱و ̑̑
(ฅ⁍̴̀◊⁍̴́)و ̑̑
╭( ･ㅂ･)و ̑̑ ˂ᵒ͜͡ᵏᵎ⁾✩
(•́⌄•́๑)૭✧
(•̀ᴗ•́)൬༉
!(•̀ᴗ•́)و ̑̑
(•̀o•́)ง
٩(•̤̀ᵕ•̤́๑)ᵒᵏᵎᵎᵎᵎ
ೕ(`･୰･´)
ೕ(･ㅂ･ )
ೕ(•̀ᴗ•́)
٩(ര̀ᴗര́)
ೕ(˃̵ᴗ˂̵ ๑)
ೕ(•̀ㅂ•́ )
✧٩(•́⌄•́๑)
ೕ(⁍̴̀◊⁍̴́ฅ)