‧º·(˚ ˃̣̣̥⌓˂̣̣̥ )‧º·˚
(☍﹏⁰)｡
(´Д⊂ヽ
( ͒˃̩̩⌂˂̩̩ ͒)
(つ﹏<)･ﾟ｡
(个_个)
( ´•̥̥̥ω•̥̥̥` )
(ಥ_ʖಥ)
（；へ：）
(☭ ͜ʖ ☭)
༼ಢ_ಢ༽
(◍°̧̧̧o°̧̧̧◍)
( ཀ ʖ̯ ཀ)
ᕕ( ཀ ʖ̯ ཀ)ᕗ
ᕙ(░ಥ╭͜ʖ╮ಥ░)━☆ﾟ.*･｡ﾟ
(つ﹏⊂)
(┳Д┳)
´༎ຶ ͜ʖ ༎ຶ `
(ಥ ͜ʖಥ)
(༎ຶ⌑༎ຶ)
(╥_╥)
͡ಥ ͜ʖ ͡ಥ
( ɵ̥̥ ˑ̫ ɵ̥̥)
（πーπ）
░ಥ╭͜ʖ╮ಥ░
⁝(˚͈͈͈͈̥̆₍₎˚͈͈͈͈̥̆⁎)⁝
ヽ༼ຈل͜ຈ༽ﾉ
( ͡ಥ ͜ʖ ͡ಥ)
T ʖ̯ T
( -̩̩̩͡˛ -̩̩̩͡ )
༼ ༎ຶ ෴ ༎ຶ༽
︵‿︵(´ ͡༎ຶ ͜ʖ ͡༎ຶ `)︵‿︵
أ‿أ
(≖͞_≖̥)
ͼ(ݓ_ݓ)ͽ
(Ｔ▽Ｔ)
ཀ ʖ̯ ཀ
( T ʖ̯ T)
ຈل͜ຈ
（ｉДｉ）
(இ﹏இ`｡)
ಥ ͜ʖಥ
(T⌓T)
(´༎ຶ ͜ʖ ༎ຶ `)♡
ಥʖ̯ಥ
｡ﾟ･（>﹏<）･ﾟ｡
(ノ﹏ヽ)
(TдT)
(⋟﹏⋞)
༼☯﹏☯༽
デ╦-( ͡ಥʖ̯ಥ;)╯╲___XXXX
╥﹏╥
(ಥ﹏ಥ)
(つд⊂)
(ToT)
๐·°(৹˃̵﹏˂̵৹)°·๐
｡･ﾟﾟ･(>д<)･ﾟﾟ･｡
( ‘́⌣’̀)/(˘̩̩ε˘̩ƪ)
(T＿T)
（>﹏<）
☭ ͜ʖ ☭
(⁎·́௰·̀)◞ ͂͂(˒̩̩̥́௰˓̩̩̥̀⁎)
.·´¯`(>▂<)´¯`·.
(;﹏;)
(;Д;)
(ノAヽ)