( ≧Д≦)
((´д｀))
(∩︵∩)
(▰˘︹˘▰)
(✖╭╮✖)
(‘A`)
(︶︹︺)
(＠´＿｀＠)
（´＿｀）
(⊙︿⊙✿)
(⌣_⌣”)
(▰︶︹︺▰)
~(｡☉︵ ಠ@)>
⊙︿⊙
ヽ(●ﾟ´Д｀ﾟ●)ﾉﾟ
(.﹒︣︿﹒︣.)
(Θ︹Θ)ს
٩꒰´·⌢•｀꒱۶⁼³₌₃
:: ˓(ᑊᘩᑊ⁎) ::
˓˓(ᑊᘩᑊ⁎)
(๑◕︵◕๑)
( .. )
(｡•́︿•̀｡)
(´°ω°`)
੨( ･᷄ ︵･᷅ )ｼ
꒰๑˃͈꒳˂͈๑꒱ﾉ*ﾞ̥
(⌯˃̶᷄ ﹏ ˂̶᷄⌯)ﾟ
(っ- ‸ – ς)
(๑′°︿°๑)
⊛ठ̯⊛
ಠ╭╮ಠ
( ◞᷄દ◟᷅ )
(oꆤ︵ꆤo)
ಗಾ ﹏ ಗಾ
ᵟຶᴖ ᵟຶ
(⋅⃘˕̭⋅⃘)
ōۃō
( ⁍᷄⌢̻⁍᷅ )
(.﹒︠₋﹒︡.)
(˵¯͒⌢͗¯͒˵)
☹ै
(　´_ﾉ` )
ʕ ಡ ﹏ ಡ ʔ
●︿●
(◕︿◕✿)
ਉ_ਉ
༶ඬ༝ඬ༶
໒( •́ ∧ •̀ )७
へ[ •́ ‸ •̀ ]ʋ
┏༼ ◉ ╭╮ ◉༽┓
▐ ﹒︣ Ĺ̯ ﹒︣ ▐
( ˃̶͈ ̯ ̜ ˂̶͈ˊ ) ︠³
(๑´╹‸╹`๑)
(⌯˃̶᷄ ﹏ ˂̶᷄⌯)
（（●´∧｀●））
(｡-人-｡)
、ヽ｀(~д~*)、ヽ｀
(;*△*;)
（ ; ; ）
(っ˘̩╭╮˘̩)っ
(个_个)
（；へ：）
o(；△；)o
((o(;△;)o))
ͼ(ݓ_ݓ)ͽ
(*´；ェ；`*)
(´；ω；`)
(´；д；`)
(´；Д；｀)
(゜´Д｀゜)
ಥ_ಥ
(ఠ్ఠ ˓̭ ఠ్ఠ)
(๑′̥̥̥▵‵̥̥̥ ૂ๑)
(٭°̧̧̧꒳°̧̧̧٭)
（ｉДｉ）
( ´•̥×•̥` )
( ᵒ̴̶̷̥́ _ᵒ̴̶̷̣̥̀ )
( ˃̣̣̥ω˂̣̣̥ )
꒰๑•̥﹏•̥๑꒱
(੭ ˃̣̣̥ ㅂ˂̣̣̥)੭ु
( ɵ̥̥ ˑ̫ ɵ̥̥)
(´;︵;`)
( ´•̥̥̥ω•̥̥̥` )
(ˊ̥̥̥̥̥ ³ ˋ̥̥̥̥̥)
(⌯͒⁍̩̩᷄ ɪ ⁍̩̩᷄ฅ͒)
(๑ १д१)
(๑⃙⃘°̧̧̧ㅿ°̧̧̧๑⃙⃘)
(῭̩̩̩̥ꄗ΅̩̩̩̥)
(̥ ̥এ́ ̼ এ̥̀)̥̥
(̥ ̥এ́ ̼ এ̥̀)̥̥੭ੇʓ ੭ੇʓ
⁝(˚͈͈͈͈̥̆₍₎˚͈͈͈͈̥̆⁎)⁝
(;﹏;)
(˃̥̥ω˂̥̥̥)
( ͒˃̩̩⌂˂̩̩ ͒)
(ᵕ̣̣̣̣̣̣﹏ᵕ̣̣̣̣̣̣)
(˃̩̩̥ɷ˂̩̩̥)
( -̩̩̩͡˛ -̩̩̩͡ )
(﹡ᵗ ᵔ ᵗ ﹡)
( ب_ب )
c〳 ݓ ﹏ ݓ 〵੭
( Ĭ ^ Ĭ )
(´;ω;｀)
(;•͈́༚•͈̀)
＼（＠；◇；＠）／