( ͡° ͜ʖ ͡°)
( ͡° ͜ʖ ͡°)╭∩╮
͡° ͜ʖ ͡ –
ᕤ( ͡~ ͜ʖ ͡°)
( ͠° ͟ʖ ͡°)
( ͡~ ͜ʖ ͡°)
( ° ͜ʖ °)
(╯ ͠° ͟ʖ ͡°)╯┻━┻
¯\_( ͡° ͜ʖ ͡°)_/¯
( ✧≖ ͜ʖ≖)
(✿❦ ͜ʖ ❦)
( ͡ ͡° ͜つ ͡͡° )
(☞ ͡° ͜ʖ ͡°)☞
ᕦ( ͡° ͜ʖ ͡°)ᕤ
٩(^ᴗ^)۶
ᕕ( ͡° ͜ʖ ͡°)ᕗ
¯\_(ツ)_/¯
̿̿ ̿̿ ̿̿ ̿'̿'\̵͇̿̿\з= ( ▀ ͜͞ʖ▀) =ε/̵͇̿̿/’̿’̿ ̿ ̿̿ ̿̿ ̿̿
▄︻̷̿┻̿═━一
(╬￣皿￣) =○
( ͡°( ͡° ͜ʖ( ͡° ͜ʖ ͡°)ʖ ͡°) ͡°)
ʕ•ᴥ•ʔ
(▀̿Ĺ̯▀̿ ̿)
(ง ͠° ͟ل͜ ͡°)ง
༼ つ ◕_◕ ༽つ
ಠ_ಠ
(づ｡◕‿‿◕｡)づ
̿'̿'\̵͇̿̿\з=( ͠° ͟ʖ ͡°)=ε/̵͇̿̿/'̿̿ ̿ ̿ ̿ ̿ ̿
(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧ ✧ﾟ･: *ヽ(◕ヮ◕ヽ)
[̲̅$̲̅(̲̅5̲̅)̲̅$̲̅]
┬┴┬┴┤ ͜ʖ ͡°) ├┬┴┬┴
( ͡°╭͜ʖ╮͡° )
(͡ ͡° ͜ つ ͡͡°)
(• ε •)
(ง'̀-'́)ง
(ಥ﹏ಥ)
﴾͡๏̯͡๏﴿ O'RLY?
(ノಠ益ಠ)ノ彡┻━┻
[̲̅$̲̅(̲̅ ͡° ͜ʖ ͡°̲̅)̲̅$̲̅]
(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
(☞ﾟ∀ﾟ)☞
| (• ◡•)| (❍ᴥ❍ʋ)
(◕‿◕✿)
(ᵔᴥᵔ)
(╯°□°)╯︵ ʞooqǝɔɐɟ
(¬‿¬)
(☞ﾟヮﾟ)☞ ☜(ﾟヮﾟ☜)
(づ￣ ³￣)づ
ლ(ಠ益ಠლ)
ಠ╭╮ಠ
̿ ̿ ̿'̿'\̵͇̿̿\з=(•_•)=ε/̵͇̿̿/'̿'̿ ̿
/╲/\╭( ͡° ͡° ͜ʖ ͡° ͡°)╮/\╱\
(;´༎ຶД༎ຶ`)
♪~ ᕕ(ᐛ)ᕗ
♥‿♥
༼ つ  ͡° ͜ʖ ͡° ༽つ
༼ つ ಥ_ಥ ༽つ
(╯°□°）╯︵ ┻━┻
( ͡ᵔ ͜ʖ ͡ᵔ )
ヾ(⌐■_■)ノ♪
~(˘▾˘~)
◉_◉
\ (•◡•) /
(~˘▾˘)~
(._.) ( l: ) ( .-. ) ( :l ) (._.)
༼ʘ̚ل͜ʘ̚༽
༼ ºل͟º ༼ ºل͟º ༼ ºل͟º ༽ ºل͟º ༽ ºل͟º ༽
┬┴┬┴┤(･_├┬┴┬┴
ᕙ(⇀‸↼‶)ᕗ
ᕦ(ò_óˇ)ᕤ
┻━┻ ︵ヽ(`Д´)ﾉ︵ ┻━┻
⚆ _ ⚆
(•_•) ( •_•)>⌐■-■ (⌐■_■)
(｡◕‿‿◕｡)
ಥ_ಥ
ヽ༼ຈل͜ຈ༽ﾉ
⌐╦╦═─
(☞ຈل͜ຈ)☞
˙ ͜ʟ˙
☜(˚▽˚)☞
(•ω•)
(ง°ل͜°)ง
(｡◕‿◕｡)
（╯°□°）╯︵( .o.)
:')
┬──┬ ノ( ゜-゜ノ)
(っ˘ڡ˘ς)
ಠ⌣ಠ
ლ(´ڡ`ლ)
(°ロ°)☝
｡◕‿‿◕｡
( ಠ ͜ʖರೃ)
╚(ಠ_ಠ)=┐
(─‿‿─)
ƪ(˘⌣˘)ʃ
(；一_一)
(¬_¬)
( ⚆ _ ⚆ )
(ʘᗩʘ')
☜(⌒▽⌒)☞
｡◕‿◕｡
¯\(°_o)/¯
(ʘ‿ʘ)
ლ,ᔑ•ﺪ͟͠•ᔐ.ლ
(´・ω・`)
ಠ~ಠ
(° ͡ ͜ ͡ʖ ͡ °)
┬─┬ノ( º _ ºノ)
(´・ω・)っ由
ಠ_ಥ
Ƹ̵̡Ӝ̵̨̄Ʒ
(>ლ)
ಠ‿↼
ʘ‿ʘ
(ღ˘⌣˘ღ)
ಠoಠ
ರ_ರ
(▰˘◡˘▰)
◔̯◔
◔ ⌣ ◔
(✿´‿`)
¬_¬
ب_ب
｡゜(｀Д´)゜｡
(ó ì_í)=óò=(ì_í ò)
°Д°
( ﾟヮﾟ)
┬─┬﻿ ︵ /(.□. ）
٩◔̯◔۶
≧☉_☉≦
☼.☼
^̮^
(>人<)
〆(・∀・＠)
(~_^)
2^̮^
>_>
(^̮^)
(/) (°,,°) (/)
=U
(･.◤)
( • )( • )ԅ(≖⌣≖ԅ)
(‿!‿) ԅ(≖‿≖ԅ)
•́ε•̀٥
(͠≖ ͜ʖ͠≖)ε｀●)
( ㅅ )
｡*ﾟ.*.｡(っ ᐛ )っ✂╰⋃╯
( ͡ʘ ͜ʖ ͡ʘ)
( ͡o ͜ʖ ͡o)
( ಠ ͜ʖಠ)
(ง ͡ʘ ͜ʖ ͡ʘ)ง
(͠≖ ͜ʖ͠≖)
( ͡° ʖ̯ ͡°)
(ᴗ ͜ʖ ᴗ)
(‡▼益▼)
(‡ಠ╭╮ಠ)
(｀∀´)Ψ
(☝◞‸◟)☞
ᕕ( ᐛ )ᕗ
ᕕ( ཀ ʖ̯ ཀ)ᕗ
ᕙ(▀̿̿Ĺ̯̿̿▀̿ ̿) ᕗ
(╬ಠ益ಠ)
(ó﹏ò｡)
(´･_･`)
凸( •̀_•́ )凸
( ‾ ʖ̫ ‾)
✌.|•͡˘‿•͡˘|.✌
ʕ ͡° ʖ̯ ͡°ʔ
┌П┐(►˛◄’!)
ヽ(ﾟДﾟ)ﾉ
┬┴┤( ͡⚆ل͜├┬┴┬
ཀ ʖ̯ ཀ
(ᗒᗣᗕ)՞
凸༼ຈل͜ຈ༽凸
ɿ(｡･ɜ･)ɾⓌⓗⓨ?
ɿ(｡･ɜ･)ɾⓌⓗⓐⓣ？
щ（ﾟДﾟщ） < "Dear god why‽ )
»-(¯`·.·´¯)->Text<-(¯`·.·´¯)-«
(｢๑•₃•)｢ ʷʱʸ?
◕‿↼
(◢ д ◣)
୨୧ ᕼᗩᑭᑭY ᗷIᖇTᕼᗞᗩY୨୧
ᕕ༼✪ل͜✪༽ᕗ
─=≡Σᕕ( ͡° ͜ʖ ͡°)ᕗ
♡(ŐωŐ人)
ღƪ(ˆ◡ˆ)ʃ♡ƪ(ˆ◡ˆ)ʃ♪
(个_个)
(✿╹◡╹)