(╬￣皿￣) =○
-`д´-
( ͡⚆ ͜ʖ ͡⚆)╭∩╮
(▀̿Ĺ̯▀̿ ̿)
( ͡ಠ ʖ̯ ͡ಠ)
(눈_눈)
( ° ͜ʖ͡°)╭∩╮
<:::::[]=¤ (▀̿̿Ĺ̯̿̿▀̿ ̿)
(⋋▂⋌)
ಠ_ಠ
━╤デ╦︻(▀̿̿Ĺ̯̿̿▀̿ ̿)
(¬▂¬)
(◣_◢)
(｀Д´)
(┳◇┳)
▽д▽）
ಠ⌣ಠ
( ͡° ͜つ ͡°)╭∩╮
눈_눈
(◔ д◔)
⋋_⋌
໒( . ͡° ͟ʖ ͡° . )७┌∩┐
┬━┬ノ(▀̿̿Ĺ̯̿̿▀̿ ̿ノ)
（♯▼皿▼）
2ʕ ͡° ʖ̯ ͡°ʔ
(｀ε´)
(ಠ ∩ಠ)
( ͡°Ĺ̯ ͡° )
┐( ͡° ʖ̯ ͡°)┌
(̿▀̿ ̿Ĺ̯̿̿▀̿ ̿)̄
(¬､¬)
(ʘдʘ╬)
(’益’)
ಠ▃ಠ
ლ(▀̿̿Ĺ̯̿̿▀̿ლ)
(ಠ⌣ಠ)
(╬ಠ益ಠ)
( ͡ಠ ͜ʖ ͡ಠ)
୧(⇀‸↼‶)૭
(`A´)
〴⋋_⋌〵
(¬_¬)
(#｀皿´)
☜(`o´)
ლಠ益ಠ)ლ
( ͡° ʖ̯ ͡°)
୧(•̀ᗝ•́)૭୧(⇀‸↼‶)૭
╭∩╮( ͡° ل͟ ͡° )╭∩╮
ఠ ͟ಠ
┬┴┬┴┤ᕦ( ▀̿ Ĺ̯ ▀̿├┬┴┬
ノಠ_ಠノ
ヽ༼ ຈل͜ຈ༼ ▀̿̿Ĺ̯̿̿▀̿ ̿༽Ɵ͆ل͜Ɵ͆ ༽ﾉ
凸(｀0´)凸
凸ಠ益ಠ)凸
凸(⊙▂⊙✖ )
┌П┐(►˛◄’!)
凸(-0-メ)
凸(｀⌒´メ)凸
凸(｀△´＋）
( ︶︿︶)_╭∩╮
凸(｀ι _´メ）
凸(>皿<)凸
凸(^▼ｪ▼ﾒ^)
t(=n=)
t(- n -)t
凸(¬‿¬)
┌∩┐(◣_◢)┌∩┐
┌∩┐(ಠ_ಠ)┌∩┐
╭∩╮(︶︿︶)╭∩╮
╭∩╮(-_-)╭∩╮
ᕕ༼ ͠ຈ Ĺ̯ ͠ຈ ༽┌∩┐
( ≧Д≦)
(；￣Д￣）
(;¬_¬)
（；¬＿¬)
(｡+･`ω･´)
｡゜(｀Д´)゜｡
(　ﾟДﾟ)＜!!
(‡▼益▼)
(,,#ﾟДﾟ)
(҂⌣̀_⌣́)
(；¬д¬)
（;≧皿≦）
(╬ﾟ◥益◤ﾟ)
(╬⓪益⓪)
[○･｀Д´･○]
૮( ᵒ̌▱๋ᵒ̌ )ა
(⁎˃ᆺ˂)
(ꐦ°᷄д°᷅)
((╬●∀●)
(╬ Ò ‸ Ó)
( >д<)
(*｀益´*)
(☞◣д◢)☞
<(｀^´)>
(;｀O´)o
(ꐦ ಠ皿ಠ )
（｀Δ´）！
(*｀Ω´*)
(╬ಠ益ಠ)
(╬ﾟ◥益◤ﾟ) ╬ﾟ
(ு⁎ு)྆྆
(╬⓪益⓪)
（╬ಠ益ಠ)
(●o≧д≦)o
=͟͟͞͞( •̀д•́)))
(๑･`▱´･๑)
༼ つ ͠° ͟ ͟ʖ ͡° ༽つ
(☄ฺ◣д◢)☄ฺ
ꀯ(‴ꑒ᷅⺫ꑒ᷄)
(#｀皿´)
(｀Д´)
(ﾒﾟ皿ﾟ)
(o｀ﾟ皿ﾟ)
( ╬◣ 益◢)
（╬ಠ益ಠ)
（♯▼皿▼）
( ╬◣ 益◢）y━･~
（○｀Ｏ´○）
(; ･`д･´)
｜。｀＞Д＜｜
(; ･`д･´)​
( •̀ω•́ )σ