v(۝)v
( ´◔ ۝ゝ◔`)
(◉۝◉)
╭〳 . ˘ ۝ ˘ . 〵╮
ू꒰΄ ิ̤۝ ิ ̤꒱ु
༼∗ღ۝ღ∗༽
໒( ˵ ° ۝ ° ˵ )७
(✧۝✧)/
| ᴼ ۝ ᴼ |
༼ ˘ ۝ ˘ ༽
╰། ￣ ۝ ￣ །╯
໒( ́ ۝ ́ )७
╭། ” • ۝ • ” །╮
┌[ ʘ̆ ۝ ʘ̆ ]┐
╏ * ￣ ۝ ￣ * ╏
(⸌۝⸍)
╰(⊹◕۝◕ )╯
⊱(*⁍ ڡ ⁍*)⊰
(๑′ڡ‵๑)۶४४yϋᵐᵐӵ♡॰⋆̥
٩(*ゝڡ◕๑)۶♥
ꉨڡꉨ
(*´ڡ`●)
ʕ ∗ •́ ڡ •̀ ∗ ʔ
╰། ❛ ڡ ❛ །╯
ヽ(๑╹ڡ╹๑)ﾉ
(ﾉ≧ڡ≦)
(ˆ ڡ ˆ)
ʕっ˘ڡ˘ςʔ
(๑╹ڡ╹๑)
ᕙ། – ڡ – །ᕗ
(∩❛ڡ❛∩)
(っ˘ڡ˘ς)
ლ(´ڡ`ლ)
(⁎⁍̴ڡ⁍̴⁎)
(රڡර人)
(ॢ◕ัڡ ◕ั ॢ)
(≧ڡ≦*)
ԅ[ ˵ ☯ ڡ ☯ ˵ ]凸
୧〳 ” • ڡ • ” 〵୨
ᕕ[ ˵ ☯ ڡ ☯ ˵ ]┐
(๑╹ڡ╹)
໒( = ▀ ڡ ▀ = )७
| ⊘ ڡ ⊘ |
ʕ ▀ ڡ ▀ ʔ
ʕ ି ڡ ି ʔ
╭〳 ° ڡ ° 〵╮
ᕙ▐ ” ° ڡ ° ” ▐ᕗ
ʕ ☯ ڡ ☯ ʔ
 ᕦ〳 ⊙ ڡ ⊙ 〵ᕤ
 ԅ| . ͡° ڡ ͡° . |ᕤ
ᕕ[ ᓀ ڡ ᓂ ]ㄏ
 〳 : ⊘ ڡ ⊘ : 〵
(๑ゝڡ◕๑)
(๑´ڡ`๑三๑´ڡ`๑)
໒( ᓀ ڡ ᓂ )७
[ ☉ ڡ ☉ ]
( ๑ ❛ ڡ ❛ ๑ )❤
 (๑´ڤ`๑)
 ( ՞ ڡ ՞ )
ԅ|.͡° ڡ ͡°.|ᕤ
ʅ ﴾סּ ؂ סּ ʅ ﴿