(・_・ヾ
｢(ﾟﾍﾟ)
(・・。)ゞ
(｀_´)ゞ
(´−｀) ﾝｰ
｡(*^▽^*)ゞ
(^^ゞ
(^～^;)ゞ
(￣(エ)￣)ゞ
(-_-)ゞ゛
(＃⌒∇⌒＃)ゞ
(⌒▽⌒)ゞ
(●´ω｀●)ゞ
〈(゜。゜)
「(°ヘ°)
く（＾_・）ゝ
σ(´し_｀〃)ゞ
δ(´д｀; )
↷( ó╻ò)
(≖ლ≖๑ )ﾌ
(;＾◇＾;)ゝ
(・∧‐)ゞ
ଽ (৺ੋ ௦ ৺ੋ )৴
( ;-(ｴ)-)ゞ
(；´д｀)ゞ
(≧д≦ヾ)
｢(ﾟ<ﾟ)ﾞ??
?(ﾉ)・´ω・(ヾ)
/(@ﾟﾍﾟ@)
℃ↂ_ↂ
∑(O_O；)
Σ(‘◉⌓◉’)
Σ(-᷅_-᷄๑)
Σ(ＴωＴ)
Σ(●ꉺ▱ꉺ●)
Σ”(⚙♊⚙ﾉ)ﾉ
∑（｡･Д･｡）???
∑(⌒◇⌒；)
Σ(๛д๛)
Σ(･ิ¬･ิ)
Σ(´д｀;)
Σʕﾟᴥﾟﾉʔﾉ
Σ(`‐ｪ‐´)
Σ(´д ` ﾒ)
Σ(・Д・)!?
Σ(￣ロ￣lll)
∑(ﾟ台ﾟlll
Σ(￣□￣lll)
Σ（￣□￣；）
Σ(+_@)!?
Σ(ﾟﾛ､ﾟ;)
∑(´ﾟωﾟ｀*)
Σ(； ･`д･´)
Σ(;･益･;;;)!!!
∑（´△｀○）
Σ(´△｀Ⅲ)
Σ(•’╻’• ۶)۶